artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 4c73a9364e9a4e738d8de8e425e65fdf
prompts: null
run_id: e9d9ce8840b34d8f9789a2b1f40a9aab
utc_time_created: '2025-05-14 02:55:31.541847'
