artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 84bab4c8c1544ba4918ef73f3eb2b807
prompts: null
run_id: 9cf3d464b6fc4944834f7636cc594dd8
utc_time_created: '2025-05-14 02:56:00.687399'
