artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: deb705a83eb045b5a3bb8385611daed6
prompts: null
run_id: 1417cf7369ec4a7dbcc7b78d6bdb35be
utc_time_created: '2025-05-14 02:56:30.987449'
