artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 18e2088a2ea24344b144f00884c5b0b2
prompts: null
run_id: 392964dbecb34bc0921435a479d0fc55
utc_time_created: '2025-05-14 02:59:02.652379'
