artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 8dafa2417ff848ed8dc4c66be56d5071
prompts: null
run_id: b644fae0fb0640268fe6c870d42fa1a1
utc_time_created: '2025-05-14 02:54:32.284244'
