artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: d031e52bb04249f083fa1a02a0a77aaa
prompts: null
run_id: 3ee925d23fbb4c6ab6bf900c3b9c124a
utc_time_created: '2025-05-14 02:55:01.639663'
