artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 926955c6b4aa44219a393d6dad52f9ce
prompts: null
run_id: 62e1be032b984f2e9407499b51b09242
utc_time_created: '2025-05-14 02:53:09.791185'
