artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 3e24b0c3e0284511bd52ceb723a512cc
prompts: null
run_id: 9698ae0f93004f93b93286a70d419957
utc_time_created: '2025-05-14 02:58:01.644782'
