artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 546
model_uuid: 1a11ed9771be463bb0feb820e47e4356
prompts: null
run_id: 10ab0dfae212461aaad331efc0f0ab90
utc_time_created: '2025-05-14 02:53:10.104488'
